# RxNet

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/cn/jhworks/rxnetproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jhworks/rxnetproject/: MainActivity.kt  RxNetApp.java
app/src/main/java/cn/jhworks/rxnetproject/meizi/: MeiZiActivity.java  MeiZiEvent.java  MeiziMode.java  MeiziPresenter.java  MeiziView.java
app/src/main/java/cn/jhworks/rxnetproject/module/: BasicResult.java  MeiZi.java
app/src/main/java/cn/jhworks/rxnetproject/service/: DemoService.java
app/src/main/res/layout/: activity_main.xml  activity_meizi.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jhworks/rxnetproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/cn/jhworks/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/cn/jhworks/lib_common/base/: AbstractMvpActivity.java  AbstractMvpPresenter.java  IMvpBaseView.java
lib_common/src/main/java/cn/jhworks/lib_common/base/factory/: BaseMvpProxy.java  CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java  PresenterProxyInterface.java
lib_common/src/main/java/cn/jhworks/lib_common/event/: RxBus.java  RxBusHelper.java
lib_common/src/test/java/cn/jhworks/lib_common/: ExampleUnitTest.java
rxnet/: build.gradle
rxnet/src/androidTest/java/org/net/rxnet/: ExampleInstrumentedTest.java
rxnet/src/main/: AndroidManifest.xml
rxnet/src/main/java/org/net/rxnet/: RxNet.java
rxnet/src/main/java/org/net/rxnet/callback/: CallBack.java
rxnet/src/main/java/org/net/rxnet/https/: HttpsUtils.java
rxnet/src/main/java/org/net/rxnet/interceptor/: HeaderInterceptor.java  HttpCacheInterceptor.java  ParamsInterceptor.java
rxnet/src/main/java/org/net/rxnet/manager/: CacheManager.java  RequestManager.java  RxNetManager.java
rxnet/src/main/java/org/net/rxnet/model/: HttpHeaders.java  HttpParams.java
rxnet/src/main/java/org/net/rxnet/request/: BaseRequest.java  GetRequest.java
rxnet/src/main/java/org/net/rxnet/service/: ApiService.java
rxnet/src/main/java/org/net/rxnet/utils/: NullUtils.java  RxFileUtils.java  RxNetLog.java  RxNetWorkUtils.java
rxnet/src/test/java/org/net/rxnet/: ExampleUnitTest.java
