apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }

}

//添加
publish {
    userOrg = 'jiahui'//bintray.com用户名
    repoName = 'jiahui'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'org.net.rxnet'//jcenter上的路径
    artifactId = 'RxNet'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Retrofit2，RxJava，Okhttp3简单封装，快速开发项目!'//描述，不重要
    website = 'https://github.com/JackLiaoJH'//网站，不重要
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    compile(rootProject.ext.dependencies.appcompatV7) {
////        exclude module: "support-v4"
//        exclude module: "support-annotations"
//    }

    compile  rootProject.ext.dependencies.appcompatV7

    compile rootProject.ext.dependencies.rxjava2
    compile(rootProject.ext.dependencies.rxjava2_android) {
        exclude module: "rxjava"
    }
    compile(rootProject.ext.dependencies.rxlifecycle2) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    compile(rootProject.ext.dependencies.rxlifecycle2_components) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    compile(rootProject.ext.dependencies.retrofit) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    compile(rootProject.ext.dependencies.retrofit_converter_gson) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }

    compile(rootProject.ext.dependencies.retrofit_adapter_rxjava2) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }

    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.okhttp3
    compile rootProject.ext.dependencies.okhttp3_logging

//    compile 'com.squareup.okhttp3:okhttp:3.9.1'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//
//    compile 'com.google.code.gson:gson:2.8.2'
}
