apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.net.rxnet:RxNet:1.0.0'
//    compile project(':rxnet')
}
